<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      The Life of Coder
    </title>
    <link rel="icon" type="image" href="https://code.s3.yandex.net/web-code/playlist-favicon.ico">
  </head>
  <style>
    A {
	  text-decoration:none;
	}

	A:hover {
	  text-decoration:underline;
	}

	h1 {
	  font-size: 24px;
	  text-transform: uppercase;
	  font-style: italic;
	  font-family: 'William', serif;
	  margin-bottom:0;
	  margin-top:0;
	  padding-top:34;
	  font-weight: normal;
	  color: white;
	}

	h2 {
	  font-size: 28px;
	  text-transform: uppercase;
	  font-family: 'Inter', sans-serif;
	  margin-top:0;
	  margin-bottom:24;
	  color: white;
	  
	}
	h3{
	  font-family: 'William', serif;
	  margin: 0;
	  font-size: 15px;
	  text-transform: uppercase;
	  line-height: 18px;
	  font-weight: normal;
	  color: white;
	}

	img {
	  width: 230px;
	  height:230px;
	  margin-bottom:50px;
	}

	p {
	  font-family: 'Inter', sans-serif;
	  text-align:center;
	  
	}
	div{
	  background-image:linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
	  width:500px;
	  height: 500px;
	  text-align:center;
	  margin: auto;
	}
  </style>
  <body>
    <div>
      <h1>The Life of</h1>
      <h2>Coder</h2>
      <img src="https://d34qmkt8w5wll9.cloudfront.net/album-covers/medium/World_grooves_250.jpg" alt="картинка на обложке">
      <h3>2020</h3>
      <h3>Andrew.G</h3>
     </div>  
    <p><a href="https://www.epidemicsound.com/albums/album/1812" target="_blank">Плэйлист</a> для беспечного занятия кодингом.</p>
    <p>Один разпослушал - семь раз покодил.</p>
  </body>
</html>
